`timescale  1ns/1ns

module tb_comparator;

    reg a; 
    reg b; 
	 
    wire equal; 
    wire greater; 
    wire less; 

  
    comparator comparator_inst (
        .a(a),
        .b(b),
        .equal(equal),
        .greater(greater),
        .less(less)
    );
	 initial begin
	 a=1'b0;
	 b=1'b0;
	 
    forever begin 
            #10 a = {$random} % 2; 
            #10 b = {$random} % 2; 
            
        end
		  
 end
 
    initial begin
		  $timeformat(-9,0,"ns",6);
        $monitor("@time %t: a=%b b=%b equal=%b greater=%b less=%b", 
                 $time,a,b,equal,greater,less);
	 end
        

endmodule
